# InventorySystem

./: InventorySystem.slnx  README.md  b.Bat  release.Bat
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Application/Common/: ResultadoOperacao.cs
src/Inventory.Application/DTOs/Requests/: LoginRequestDto.cs  MovimentacaoRequestDto.cs  ProdutoRequestDto.cs
src/Inventory.Application/DTOs/Responses/: LoginResponseDto.cs  MovimentacaoResponseDto.cs  ProdutoResponseDto.cs
src/Inventory.Application/Interfaces/Services/: IAuthService.cs  IEstoqueService.cs
src/Inventory.Application/Mappings/: DomainToDtoProfile.cs  MappingProfile.cs
src/Inventory.Application/Services/: AuthService.cs  EstoqueService.cs
src/Inventory.Application/Validators/: LoginRequestValidator.cs  MovimentacaoRequestValidator.cs  ProdutoRequestValidator.cs
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Domain/Entities/: Categoria.cs  Movimentacao.cs  Produto.cs  Usuario.cs
src/Inventory.Domain/Enums/: PerfilAcesso.cs  TipoMovimentacao.cs
src/Inventory.Domain/Exceptions/: DomainException.cs
src/Inventory.Domain/Interfaces/Repositories/: IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Inventory.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/DependencyInjection/: InfrastructureBootstrapper.cs
src/Inventory.Infrastructure/Persistence/Configurations/: CategoriaConfiguration.cs  MovimentacaoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
src/Inventory.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Inventory.Infrastructure/Persistence/Migrations/: 20260702224905_InitialCreate.Designer.cs  20260702224905_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Inventory.Infrastructure/Persistence/Repositories/: ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
src/Inventory.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/Inventory.Shared/: BaseEntity.cs
src/Inventory.WPF/: App.xaml  App.xaml.cs  Inventory.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Inventory.WPF/Commands/: RelayCommand.cs
src/Inventory.WPF/Converters/: BoolToLoadingTextConverter.cs  StringToVisibilityConverter.cs
src/Inventory.WPF/Services/: INavigationService.cs  NavigationService.cs  NotificationService.cs
src/Inventory.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Inventory.WPF/ViewModels/Account/: LoginViewModel.cs
src/Inventory.WPF/Views/: MainPage.xaml  MainPage.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
src/Inventory.WPF/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs
tests/Inventory.Tests.Integration/: Inventory.Tests.Integration.csproj  UnitTest1.cs
tests/Inventory.Tests.Unit/: UnitTest1.cs
